quarkus.application.name=rinhadebackend
quarkus.banner.enabled=false
quarkus.http.port=9000
quarkus.tls.trust-all=true
quarkus.vertx.prefill=true
quarkus.micrometer.enabled=false
quarkus.vertx.prefer-native-transport=true
quarkus.arc.context-propagation.enabled=false
