# rinha-de-backend-2024-q1-impl

./: .envrc.profile  .gitignore  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  Warmup.java  curl.sh  db.sh  docker-compose.20240218.yml  docker-compose.dev.yml  docker-compose.haproxy.yaml  docker-compose.jvm.yaml  docker-compose.jvm.yml  docker-compose.mariadb.yml  docker-compose.native.yml  docker-compose.postgresql.yaml  docker-compose.sh  docker-compose.shards.yml  docker-compose.vertx.yml  docker-compose.yml  envoy.yaml  haproxy.cfg  init.mariadb.2tables.sql  init.mysql.2tables.sql  init.mysql.sql  init.postgresql.1table.fn.sql  init.postgresql.1table.proc.sql  init.postgresql.1table.sql  init.postgresql.2tables.sql  init.postgresql.2tablex.sql  init.postgresql.3tables.sql  init.postgresql.5tables.sql  init.postgresql.cached.sql  init.postgresql.dev.sql  init.postgresql.shards copy.sql  init.postgresql.shards.sql  init.postgresql.sql  init.postgresql.vertx.sql  init.sql  (+22 more)
.quarkus/cli/plugins/: quarkus-cli-catalog.json
benchmarks/: init.postgresql.sql
benchmarks/20240212_native_build/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/20240212_native_build/js/: all_sessions.js  global_stats.json  stats.js  stats.json
benchmarks/2024_02_12_unconstrained_baseline/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/2024_02_12_unconstrained_baseline/js/: all_sessions.js  global_stats.json  stats.js  stats.json
benchmarks/db/mariadb-20240226115325117/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/db/mariadb-20240226121206987/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/db/postgresql-20240226113554196/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/db/postgresql-20240226121211697/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/lb/envoy-himem/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/lb/envoy-lowmem/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/lb/haproxy/: index.html  (+4 more)
benchmarks/rinhabackendcrebitossimulation-20240212190424135/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/rinhabackendcrebitossimulation-20240214202522498/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
benchmarks/rinhabackendcrebitossimulation-20240221112141803/: index.html
docs/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
docs/js/: all_sessions.js  global_stats.json  stats.js  stats.json
newrelic/: newrelic.yml
rinhadebackend/: dev.sh  pom.xml  publish-image.sh  start-api.sh
rinhadebackend-1table/: dev.sh  my.cnf  pom.xml  publish-image.sh
rinhadebackend-ispn/: newrelic.sh  pom.xml  test-simple.sh
rinhadebackend-ispn/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rinhadebackend-ispn/src/main/java/caravanacloud/ispn/: CachedServlet.java
rinhadebackend-ispn/src/main/resources/: application-dev.properties
rinhadebackend-ispn/src/main/resources/db/: init.postgresql.2tables copy.sql  init.sql
rinhadebackend-servlet/: pom.xml
rinhadebackend-vertx/: pom.xml  publish-image.log.txt  publish-image.sh
rinhadebackend/candidates/: CacheInit.java  CachedExtratoResource.java  Cliente.java  Transacao.java
rinhadebackend/src/main/archived/: ClienteSchema.java  PostgresqlServlet.java  RInhaNettyHandler.java
rinhadebackend/src/main/archived/cached/: Cliente.java  Transacao.java
rinhadebackend/src/main/archived/ispn/: CacheProducer.java  CachedServlet.java  Cliente.java  Transacao.java
rinhadebackend/src/main/archived/pgsql/: TransacoesResource.java
rinhadebackend/src/main/archived/vertx/: MariaRoute.java
rinhadebackend/src/main/dead/: CacheProducer.java  Cliente.java  RinhaSchema.java  RinhaServlet.java  Transacao.java  TransacoesResource.java
rinhadebackend/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native
rinhadebackend/src/main/java/caravanacloud/: CacheProducer.java  CachedExtratoResource.java  CachedServlet.java  CachedTransacoesResource.java  Cliente.java  ClienteSchema.java  ExtratoResource.java  HealthCheckResource.java  MariaRinhaServlet.java  RinhaServlet  RinhaServlet.java  Servlet2Tables.java  ShardedServlet.java  Transacao.java  TransacaoComparator.java  TransacoesResource.java
rinhadebackend/src/main/java/caravanacloud/cached/: RinhaServlet.java
rinhadebackend/src/main/java/caravanacloud/ispn/: Cliente.java
rinhadebackend/src/main/java/caravanacloud/mysql/: TransacoesResource.java
rinhadebackend/src/main/java/caravanacloud/pgsql/: ExtratoResource.java  TransacoesResource.java
rinhadebackend/src/main/java/caravanacloud/twotables/: Servlet2Tables.java
rinhadebackend/src/main/java/caravanacloud/vertx/: PostgreSQLRoute.java  Result.java  TwoTablesRoute.java
rinhadebackend/src/main/resources/: application-dev.properties  application.properties
rinhadebackend/src/main/resources/db/: init.mariadb.2tables.sql  init.mysql.sql  init.postgresql.2tables.sql  init.postgresql.sql  init.sql  temp.sql
rinhadebackend/src/main/resources/db/migration/: V202402090620__rinha.sql  V202402090621__transacao.sql  V202402122014__extrato.sql
(+79 files in other folders)
