global
  maxconn 1024

defaults
  balance roundrobin


frontend frontend
  bind :9999
  mode tcp
  default_backend backend

backend backend
  mode tcp
  balance roundrobin
  server server1 127.0.0.1:9001 alpn h2
  server server2 127.0.0.2:9002 alpn h2
