#worker_rlimit_nofile 400000;
worker_processes  1;

events {
    worker_connections 1000;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile   on;

    # TODO: Try keepalive
    # keepalive_timeout 60;
    # keepalive_requests 500;
    
    upstream api {
        least_conn;
        server api01:9990 fail_timeout=60;
        server api02:9990 fail_timeout=60;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}