events {
    worker_connections 5000;
}

http {

    access_log off;
    sendfile   on;

    keepalive_timeout 65;
    keepalive_requests 500;
    
    upstream api {
        least_conn;
        server api01:9990;
        server api02:9990;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}