#worker_rlimit_nofile 400000;
worker_processes  1;

events {
    worker_connections 300;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile   on;

    keepalive_timeout 50;
    keepalive_requests 150;

    # gzip on;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_min_length 8;
    
    upstream api {
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        keepalive 150;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_buffering off;
        }
    }
}