#worker_rlimit_nofile 400000;
worker_processes  1;

events {
    worker_connections 256;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile   on;

    keepalive_timeout 50;
    keepalive_requests 128;
    
    upstream api {
        # DO NOT SELECT ALGO, NOT ALLOWED random;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
        keepalive 128;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_buffering off;
        }
    }
}