worker_processes  1; 

events {
    worker_connections 1024; 
    multi_accept on; 
    use epoll; 
#    accept_mutex on;
}

stream {
    upstream api {
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
    }

    server {
        listen 9999; 

        proxy_pass api;
        proxy_connect_timeout 5s;
        proxy_timeout 45s;
        
    }
}
