#worker_rlimit_nofile 400000;
worker_processes  1;

events {
    worker_connections 512;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile   on;

    keepalive_timeout 50;
    keepalive_requests 256;
    
    upstream api {
        # DO NOT SELECT ALGO, NOT ALLOWED random;
        server api01:9990 fail_timeout=60 down;
        server api02:9990 fail_timeout=60;
        keepalive 256;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_buffering off;
            
        }
    }
}