# Adjusting file descriptor limits might not be feasible in a low memory environment.
# It's commented out here but adjust according to your system's capability and needs.
# worker_rlimit_nofile 2048;

worker_processes  1; # Optimal since more worker processes would increase memory usage.

events {
    worker_connections 512; # Lowering this as each connection consumes memory.
    multi_accept on; # Accept as many connections as possible, up to worker_connections.
    use epoll; # Efficient for many connections, but keep worker_connections in check.
}

# The http block is not needed for TCP stream setup and can be removed or commented out if HTTP services are not required.

stream {
    # Efficient serving of static files and other configurations from the http block are not applicable here.

    upstream api {
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
    }

    server {
        listen 9999; # TCP port to listen on for incoming connections.
        
        proxy_pass api;
        proxy_buffer_size 16k; # Adjust buffer size according to your needs.
        proxy_connect_timeout 1s; # Timeout for establishing a connection with the upstream server.
        proxy_timeout 45s; # Timeout for TCP connections with the client.
        

    }
}
