listen_addresses = '*'
port = 5400


# Memory
# shared_buffers = '128MB'          
# work_mem = '8MB'
# maintenance_work_mem = '32MB'    
# effective_cache_size = '72MB'

# Checkpoints
checkpoint_completion_target = 0.9 

fsync = off
full_page_writes = off
row_security = off

# Write Ahead Log
synchronous_commit = off          # Can reduce latency at the risk of losing transactions in the event of a crash
wal_writer_delay = '10ms'         # Lower delay can help with more frequent disk flushes for low latency
max_wal_senders = 0
wal_sender_timeout = 0
wal_level = minimal
min_wal_size = '50MB'
max_wal_size = '1GB'
wal_buffers = '4MB'                

# Planner
random_page_cost = 1.1            # Set lower if using SSDs to reflect their faster random access
effective_io_concurrency = 1      # Increase if your storage supports multiple concurrent I/O operations

# Lock Management
deadlock_timeout = '500ms'        # Reduce the time to detect deadlock situations
max_locks_per_transaction = 64    # Adjust based on your application's locking requirements

# Logging
log_min_duration_statement = '10s' # Log queries running longer than the specified time to help identify slow queries
log_checkpoints = on               # Provides information on checkpoint activity
client_min_messages = error
log_statement = 'none'
debug_pretty_print = off
log_error_verbosity = terse
log_min_messages = panic
logging_collector = off
log_directory = '/dev/null'
log_min_error_statement = panic

# Autovacuum
autovacuum = off                    # Enable autovacuum for automatic maintenance

