listen_addresses = '*'
port = 5400

log_min_duration_statement = '10s' 
log_checkpoints = off               
log_statement = 'none'
log_error_verbosity = terse
log_min_messages = panic
logging_collector = off
log_directory = '/dev/null'
log_min_error_statement = panic
client_min_messages = error
debug_pretty_print = off

