listen_addresses = '*'
port = 5400
max_connections = 350
fsync = off
synchronous_commit = off
full_page_writes = off
wal_level = minimal
max_wal_senders = 0
wal_sender_timeout = 0
shared_buffers = 128MB
temp_buffers = 32MB
work_mem = 8MB
row_security = off
client_min_messages = error
autovacuum = false
track_counts = off
track_activities = off
log_statement = 'none'
debug_pretty_print = off
log_error_verbosity = terse
log_min_messages = panic
logging_collector = off
log_directory = '/dev/null'
log_min_error_statement = panic
