quarkus.application.name=rinhadebackend
quarkus.banner.enabled=false
quarkus.http.port=9000
quarkus.tls.trust-all=true
quarkus.vertx.prefill=true
# repeatable read isolation level
quarkus.datasource.jdbc.transaction-isolation-level=serializable
