quarkus.banner.enabled=false
quarkus.http.port=9990
# quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.transaction-isolation-level=serializable
# docker run --name postgres-rinha -e POSTGRES_PASSWORD=123 -e POSTGRES_USER=rinha -e POSTGRES_DB=rinha -p 5400:5400 -d postgres
