quarkus.devservices.enabled=false
quarkus.datasource.username=rinha
quarkus.datasource.password=123
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://127.0.0.1:5400/rinha
