quarkus.http.port=9999

quarkus.datasource.devservices.init-script-path=db/init.mariadb.2tables.sql
quarkus.datasource.devservices.port=5400
quarkus.datasource.devservices.db-name=rinha
# quarkus.datasource.devservices.container-properties.TC_MY_CNF=my.cnf

#PGPASSWORD=rinhadebackend psql -h localhost -p 5400 -U gitpod -d rinha
quarkus.datasource.username=rinha
quarkus.datasource.password=123

# quarkus.log.level=DEBUG

# quarkus.infinispan-client.devservices.image-name=index.docker.io/infinispan/server:14.0
# quarkus.infinispan-client.devservices.enabled=false
# quarkus.micrometer.enabled=true
# set transaction isolation level to serializable
# quarkus.datasource.jdbc.transaction-isolation=SERIALIZABLE