quarkus.devservices.enabled=false
quarkus.datasource.username=rinha
quarkus.datasource.password=123
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://127.0.0.1:5400/rinha
quarkus.otel.exporter.otlp.traces.endpoint=http://127.0.0.1:4317 
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}" 
quarkus.tls.trust-all=true
