quarkus.http.port=9999

quarkus.datasource.devservices.init-script-path=db/init.sql
quarkus.datasource.devservices.port=5400
quarkus.datasource.devservices.db-name=rinha

#PGPASSWORD=rinhadebackend psql -h localhost -p 5333 -U gitpod -d rinha
quarkus.datasource.username=rinha
quarkus.datasource.password=123

quarkus.log.level=INFO

# quarkus.infinispan-client.devservices.image-name=index.docker.io/infinispan/server:14.0
# quarkus.infinispan-client.devservices.enabled=false
